<?php
$SETTINGS['settings_file'] = 'settings/settings.inc.php';
$SETTINGS['files_file'] = 'settings/files.inc.php';
$SETTINGS['script'] = '/sitemap/index.php';
$SETTINGS['debug'] = '';
$SETTINGS['state'] = 'getSettings';
$SETTINGS['executed']['getSettings'] = '1';
$SETTINGS['timeout_is'] = '';
$SETTINGS['timeout_automatic'] = '';
$SETTINGS['timeout_time'] = '1573964079.6579';
$SETTINGS['timeout_shutdown'] = '3';
$SETTINGS['timeout_deadline'] = '1573994676.6579';
$SETTINGS['website'] = 'https://cityfurnish.com/';
$SETTINGS['page_root'] = '../';
$SETTINGS['sitemap_file'] = '/sitemap.xml';
$SETTINGS['txtsitemap_file'] = '/sitemap.txt';
$SETTINGS['sitemap_url'] = '/sitemap.xml';
$SETTINGS['timeout'] = 'timeout_force';
$SETTINGS['timeout_duration'] = '30600';
$SETTINGS['crawler_url'] = 'https://cityfurnish.com/';
$SETTINGS['scan_local'] = '';
$SETTINGS['scan_website'] = '1';
$SETTINGS['ping_google'] = '';
$SETTINGS['scan_website_level'] = '0';
$SETTINGS['edit_result'] = 'edit_result_TRUE';
$SETTINGS['store_filelist'] = 'TRUE';
$SETTINGS['lastmod'] = 'lastmod_filedate';
$SETTINGS['lastmod_format'] = 'long';
$SETTINGS['changefreq'] = 'changefreq_fixed';
$SETTINGS['changefreq_fixed'] = 'daily';
$SETTINGS['priority'] = 'priority_fixed';
$SETTINGS['priority_fixed'] = '0.5';
$SETTINGS['disallow_dir']['0'] = '/admin/';
$SETTINGS['disallow_dir']['1'] = '/include/';
$SETTINGS['disallow_dir']['2'] = '/logs/';
$SETTINGS['disallow_dir']['3'] = '/cgi-bin/';
$SETTINGS['disallow_dir']['4'] = '/phpSitemapNG';
$SETTINGS['disallow_file']['0'] = '.xml';
$SETTINGS['disallow_file']['1'] = '.inc';
$SETTINGS['disallow_file']['2'] = '.old';
$SETTINGS['disallow_file']['3'] = '.save';
$SETTINGS['disallow_file']['4'] = '.txt';
$SETTINGS['disallow_file']['5'] = '.js';
$SETTINGS['disallow_file']['6'] = '.db';
$SETTINGS['disallow_file']['7'] = '~';
$SETTINGS['disallow_file']['8'] = '.LCK';
$SETTINGS['disallow_file']['9'] = '.zip';
$SETTINGS['disallow_file']['10'] = '.ZIP';
$SETTINGS['disallow_file']['11'] = '.bmp';
$SETTINGS['disallow_file']['12'] = '.BMP';
$SETTINGS['disallow_file']['13'] = '.jpg';
$SETTINGS['disallow_file']['14'] = '.jpeg';
$SETTINGS['disallow_file']['15'] = '.JPG';
$SETTINGS['disallow_file']['16'] = '.GIF';
$SETTINGS['disallow_file']['17'] = '.PNG';
$SETTINGS['disallow_file']['18'] = '.png';
$SETTINGS['disallow_file']['19'] = '.gif';
$SETTINGS['disallow_file']['20'] = '.CSV';
$SETTINGS['disallow_file']['21'] = '.csv';
$SETTINGS['disallow_file']['22'] = '.css';
$SETTINGS['disallow_file']['23'] = '.class';
$SETTINGS['disallow_file']['24'] = '.jar';
$SETTINGS['disallow_file']['25'] = '.php';
$SETTINGS['disallow_file']['26'] = '.json';
$SETTINGS['disallow_file']['27'] = '.woff';
$SETTINGS['disallow_file']['28'] = '.eot';
$SETTINGS['disallow_file']['29'] = '.svg';
$SETTINGS['disallow_file']['30'] = '.ttf';
$SETTINGS['disallow_file']['31'] = '.avi';
$SETTINGS['disallow_file']['32'] = '.dcr';
$SETTINGS['disallow_file']['33'] = '.mov';
$SETTINGS['disallow_file']['34'] = '.swf';
$SETTINGS['disallow_file']['35'] = '.ram';
$SETTINGS['disallow_file']['36'] = '.rm';
$SETTINGS['disallow_file']['37'] = '.rdoc';
$SETTINGS['disallow_key']['0'] = 'PHPSESSID';
$SETTINGS['disallow_key']['1'] = 'sid';
$SETTINGS['compress_sitemap'] = '';
?>
